_NETWORK_NAME=demo-nw

# MarkLogic configurable parameters
_ML_IMAGE=store/marklogicdb/marklogic-server:10.0-7-dev-centos
_ML_ADMIN_USERNAME=myadmin
_ML_ADMIN_PASSWORD=myadmin

# Tools configurable parameters
_HUB_CENTRAL_WAR=marklogic-data-hub-central-5.5.1.war
_MLCP_ZIP=mlcp-10.0.7-bin.zip
_MLCP_VERSION=10.0.7
_GRADLE_ZIP=gradle-6.4.1-bin.zip
_GRADLE_VERSION=6.4.1
_DATA_HUB_VERSION=5.5.1

# RabbitMQ configurable parameters
_DEFINITIONS_FILE=rabbitmq_definitions.json
_PLUGINS_FILE=rabbitmq_plugins.txt

# NIFI configurable parameters
_NIFI_ML_CONNECTOR_JAR=nifi-marklogic-nar-1.9.1.6.nar
_NIFI_ML_SERVICES_JAR=nifi-marklogic-services-api-nar-1.9.1.6.nar
_NIFI_ADMIN_USER=admin
_NIFI_ADMIN_PASSWORD=MarkLogic*001
_NIFI_VARIABLES_FILE=nifi_variables.conf

# KAFKA configurable parameters
_KAFKA_ML_CONNECTOR_JAR=kafka-connect-marklogic-1.6.0.jar
_KAFKA_ML_CONNECTOR_CONFIG_FILE=connector-config.json

# Spark configurable parameters
_SPARK_ML_CONNECTOR_JAR=marklogic-data-hub-spark-connector-1.0.0-all.jar
_SPARK_CONFIG_DEFAULTS=spark-defaults.conf
_SPARK_PROJECT_JAR=spark-test-project-0.0.1-SNAPSHOT-jar-with-dependencies.jar

